# "nerd" fonts for cute symbols
# font_family JetBrainsMono Nerd Font
font_family IntoneMono Nerd Font Mono
font_size  12
bold_font auto
italic_font auto
bold_italic_font auto

touch_scroll_multiplier 10.0

# hot pink-ish
cursor #ff19fb
# turquoise
cursor_trail_color #1ef4ff
# black
cursor_text_color #000000
cursor_trail 1
cursor_trail_decay 0.5 0.8
cursor_shape block
cursor_blink_interval 1
cursor_trail_start_threshold 1
# px
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
# seconds animation - to save battery
cursor_stop_blinking_after 15.0

# search scrollback buffer for keyword (vi-mode)
map ctrl+shift+f show_scrollback
# ctrl + shift + t maintains working directory of previous session
map ctrl+shift+t launch --cwd=current --type=tab

background_opacity 0.85
background_blur 300
remember_window_size no
initial_window_width 1200
initial_window_height 800
enable_audio_bell no
window_padding_width 8
hide_window_decorations no

scrollback_lines 100000
dynamic_background_opacity yes
confirm_os_window_close 0

